# EosTest

./: .gitignore  readme.md
Backend/src/: EosTestApp.sln
Backend/src/Eos.Abstracts/Bl/: IItemService.cs
Backend/src/Eos.Abstracts/Data/: ICommonDb.cs  IConnectionFactory.cs  IGlobalItemRepository.cs  IItemRepository.cs
Backend/src/Eos.Abstracts/Entities/: GlobalItem.cs  Item.cs
Backend/src/Eos.Abstracts/Models/: Pager.cs
Backend/src/Eos.Abstracts/Models/Dto/: ItemDto.cs  MaxValueItemDto.cs
Backend/src/Eos.Abstracts/Models/Pages/: ItemDtoPage.cs  ItemPage.cs  MaxValuesItemPage.cs
Backend/src/Eos.AsposeTest/: Eos.AsposeTest.csproj  Program.cs  key.snk
Backend/src/Eos.AsposeTest.FW/: Aspose.Total.lic  Eos.AsposeTest.FW.csproj  Program.cs  packages.config
Backend/src/Eos.AsposeTest.FW/Properties/: AssemblyInfo.cs
Backend/src/Eos.Bl/: Eos.Bl.csproj  Glossary.cs  ItemService.cs
Backend/src/Eos.Data/: Eos.Data.csproj  GlobalItemRepository.cs  ItemRepository.cs
Backend/src/Eos.Data.Dapper/: Eos.Data.Dapper.csproj  GlobalItemRepository.cs  ItemRepository.cs
Backend/src/Eos.Data.Dapper/Common/: CommonDb.cs  SqlConnectionFactory.cs
Backend/src/Eos.Data.EF/: Eos.Data.EF.csproj  EosContext.cs
Backend/src/Eos.Data.EF.Oracle/: Eos.Data.EF.Oracle.csproj
Backend/src/Eos.Data.EF.Oracle/Query/: ComparisonTranslator.cs  EosOracleDbContextOptionsExtensionInfo.cs  OracleDbContextOptionsBuilderExtensions.cs  OracleDbContextOptionsExtension.cs  OracleMethodCallTranslatorPlugin.cs
Backend/src/Eos.Data.EF.Postgres/Migrations/: 20200608083748_new_migration.Designer.cs  20200608083748_new_migration.cs  EosContextModelSnapshot.cs
Backend/src/Eos.Data.EF.Postgres/Query/: ComparisonTranslator.cs  EosNpgsqlDbContextOptionsExtensionInfo.cs  NpgsqlDbContextOptionsBuilderExtensions.cs  NpgsqlDbContextOptionsExtension.cs  NpgsqlMethodCallTranslatorPlugin.cs
Backend/src/Eos.Data.EF/Configurations/: GlobalItemConfiguration.cs  ItemConfiguration.cs
Backend/src/Eos.Data.EF/Migrations/: 20200404225822_create_items.Designer.cs  20200404225822_create_items.cs  20200405083205_create_GlobalItem.Designer.cs  20200405083205_create_GlobalItem.cs  20200406032132_change_tablename_GlobalItems.Designer.cs  20200406032132_change_tablename_GlobalItems.cs  20200406041557_add_ParentIndex.Designer.cs  20200406041557_add_ParentIndex.cs  EosContextModelSnapshot.cs
Backend/src/Eos.Data.EF/Query/: ComparisonTranslator.cs  EFExtensions.cs  EosSqlServerDbContextOptionsExtensionInfo.cs  SqlServerDbContextOptionsBuilderExtensions.cs  SqlServerDbContextOptionsExtension.cs  SqlServerMethodCallTranslatorPlugin.cs  Text.cs
Backend/src/Eos.Data/Misc/: QueryableExtensions.cs
Backend/src/Eos.Tests/: Eos.Tests.csproj  Ioc.cs  ItemServiceTests.cs  appsettings.json
Backend/src/EosTestApi/: EosTestApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/src/EosTestApi/Configuration/: BlServicesDependencyInjection.cs  RepositoryDependencyInjection.cs
Backend/src/EosTestApi/Controllers/: ItemController.cs
Backend/src/EosTestApi/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Frontend/src/css/: app.styl
Frontend/src/js/: app.ts  axios.ts  environment.ts  router.ts  variables.d.ts
Frontend/src/js/components/child-items/: index.ts  template.html
Frontend/src/js/components/parent-items/: index.ts  template.html
Frontend/src/js/models/: item.ts  pager.ts
Frontend/src/js/presets/: index.d.ts
Frontend/src/js/views/access-denied/: index.ts  template.html
Frontend/src/js/views/home/: index.ts  template.html
Frontend/src/js/views/initial-fill/: index.ts  template.html
Frontend/src/js/views/layout/: index.ts  template.html
Frontend/src/js/views/maxvalue-items/: index.ts  template.html
Frontend/wwwroot/: index.html
