<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.70" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eos.Data.EF\Eos.Data.EF.csproj" />
    </ItemGroup>

</Project>
