<License>
  <Data>
    <LicensedTo> EOS PV LLC</LicensedTo>
    <EmailTo>dvs@eos.ru</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190215060722</OrderID>
    <UserID>134979893</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>d214b5be-6404-4182-b51f-3e5c795346ef</SerialNumber>
    <SubscriptionExpiry>20200215</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>JkX68DcSwOpm8gKgaSGZofxPMDSqxxel1+WcEticMVrIK7pHIIIizGNM/OphjdiyvILgZZJJh8yHEp+DZbBgsVGNgNp6e8WIX8vjDvXIqOSJ65e9Cjh8libx01fBLl5QGqqJV3vi/dinkOeQSqH6mVukYL8YzlG6TgN7CeBMsH0=</Signature>
</License>